html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}


.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    /**------------------outline: 2px solid red;--*/

}
.section {
    padding-top: 120px;
    padding-bottom: 120px; 
}
.img {
    display: block;
    max-width: 100%; 
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: var(--often-color);
    
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
:root {
    --often-color: #FFFFFF;
    --web-color: #4D5AE5;
    --studio-color: #2E2F42;
    --hero-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}
/**----------------------HEADER-------------------*/
.box {
    display: flex;
    justify-content: space-between;
}
.header {
    background: var(--background-color);
    border-bottom: 1px solid #E7E9FC;
}

.header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo span {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--studio-color);
       
}      
.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--web-color);
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
}
.header-list {
    display: flex;
    gap: 40px;
}
.header-link {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    color: #2E2F42;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-link:hover {
    color: #404bbf;
}
.header-link:focus {
    color: #404bbf;
}
.header-item {
    
}
.adress {
    font-style: normal;
    padding-top: 24px;
    padding-bottom: 24px;
}

.adress-list {
    display: flex;
    gap: 40px;
}
.adress-item {
    
}
.adress-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    
}
.adress-link:hover {
    color: #404bbf;
}
.adress-link:focus {
    color: #404bbf;
}
/**-----------------------HERO-------------------*/
.hero {
    max-width: 1440px;
    background-color: #2E2F42;
    padding-bottom: 188px;
    padding-top: 188px;
    background-image: var(--hero-gradient), url(../images/people-office1.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--often-color);
    margin-bottom: 48px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;  
}
.hero-button {
    display: block;
    min-width: 170px;
    height: 56px;
    background-color: #4D5AE5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--often-color);
    cursor: pointer;
    border: none;
    margin: 0 auto;
    border-radius: 4px;   
}
.hero-button:hover {
    background-color: #404BBF;
}
.hero-button:focus {
    background-color: #404BBF;
}
/**----------------------PLUSES----------------*/

.pluses {  
}
.invis-title {
    height: 0;
    display: flex;
}
.pluses-list {
    display: flex;
    gap: 24px;
}
.pluses-item {
    background-color: #FFFFFF;
    width: 264px;

}
.pluses-link {
    width: 100%;
    height: 112px;
    background: #F4F4FD;
     border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.pluses-title {   
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.pluses-text {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/**----------------WHAT ARE WE DOING------------*/
.doing {
    text-align: center;
    padding-top: 0;

}
.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 72px;
}
.doing-list {
    display: flex;
    gap: 24px;
}
.doing-item {}

/**----------------------OUR TEAM---------------*/
.team {
    background-color: #F4F4FD;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    justify-content: space-between;
}
.team-item {
    background: var(--often-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}
.team-people {
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-soc-link:hover {
    background-color: #404BBF;
}
.team-soc-link:focus {
    background-color: #404BBF;
}
.team-soc-icon {
    fill: #FFFFFF;
}
.card {
}
/**---------------------CUSTOMERS-----------------*/
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-item {
    width: 168px;
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
}
.customers-link:hover {
    border: 1px solid #404BBF;
}
.customers-link:focus {
    border: 1px solid #404BBF;
}
.icon {
    fill: #8e8f99;
}
.icon:hover {
    fill: #404BBF;
}
.icon:focus {
    fill: #404BBF;
}

/**----------------------FOOTER-----------------*/
.footer {
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}
.footer-logo span {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--web-color);
    display: block;
    margin-bottom: 16px;
}
.bottom-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;      
}
.webstudio {
    margin-right: 120px;
}
.footer-box {
    display: flex;
    justify-content: flex-start;
}

.media-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.soc-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.media-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-soc-link:hover {
    background-color: #31D0AA;
}
.media-soc-link:focus {
    background-color: #31D0AA;
}
/**--------------------PORTFOLIO-----------*/
.nine {
    padding-top: 96px;
    padding-bottom: 120px;
}
.invis-title {
    visibility: hidden;    
}
.filter-list {
    display: flex;
    margin-bottom: 72px;
    gap: 24px;

justify-content: center;  
}
.filter-button {
    min-width: 70px;
    height: 48px;
    font-family: inherit;
    background-color: #F4F4FD;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
}
.filter-button:hover {
    background-color: #404BBF;
    color: var(--often-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 2px 1px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:focus {
    background-color: #404BBF;
    color: var(--often-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 2px 1px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}
.direct-title {  
}
.direct-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.direct-list >.item {
    flex-basis: calc(100% / 3);
}
.direct-card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}
.direct-text {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    margin: 0;
}
.direct {
    padding: 32px 16px;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}
.direct-link {
    display: block;
}
.direct-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}
